# signal_sig.fdo : Include file with signals 
# Copyright (C) 2022 CESNET z. s. p. o.
# Author:   Daniel Kříž <xkrizd01@vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

source "./signals.fdo"

add wave -divider "PCIE_CQ_AXI2MFB"

add_wave "-noupdate -color yellow -label RST"   /testbench/RST
add_wave "-noupdate -color yellow -label CLK"   /testbench/CLK

all PCIE /testbench/DUT_U/VHDL_DUT_U

all PCIE_CORE testbench/DUT_U/VHDL_DUT_U/pcie_core_i
all PCIE_ADAPTER testbench/DUT_U/VHDL_DUT_U/pcie_core_i/pcie_adapter_g(0)/pcie_adapter_i
all PTC testbench/DUT_U//VHDL_DUT_U/pcie_ctrl_g(0)/pcie_ctrl_i/ptc_g/ptc_i
